# UiAutomator-and-Espresso-Combination

./: README.md
app/: build.gradle
app/src/androidTest/java/com/creation/anindya/uiautomatorsample/: ApplicationTest.java  ChangeTextBehaviorTest.java  ChangeTextBehaviorTest1.java  EnterNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creation/anindya/uiautomatorsample/: DisplayNameActivity.java  EnterNameActivity.java  MainActivity.java  MainMenuActivity.java  ShowTextActivity.java
app/src/main/res/drawable/: ripple_fb.xml
app/src/main/res/layout/: activity_display_name.xml  activity_enter_name.xml  activity_main.xml  activity_main_menu.xml  activity_show_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/creation/anindya/uiautomatorsample/: ExampleUnitTest.java
